<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Book Your Travel - Online Booking HTML Template">
	<title>Greefi Technologies</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/theme-turqoise.css" id="template-color" />
	<link rel="stylesheet" href="css/lightslider.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&amp;subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/styler.css" type="text/css" />ss
</head>
<body>
	<div class="loading">
		<div class="ball"></div>
		<div class="ball1"></div>
	</div>
	<header class="header">
		<div class="wrap">
			<div class="logo"><a href="#" title="Book Your Travel"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></div>
			<div class="search">
				<form id="search-form" method="get" action="#">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">+91 99999-99999</span>
			</div>
		</div>
		
	</header>
	
	<div class="slider">
		<ul id="hero-gallery" class="cS-hidden">
			<li data-thumb="images/uploads/selvam2.jpg"> 
				<img src="images/uploads/selvam2.jpg" alt="" />
			</li>
			<li data-thumb="images/uploads/selvam4.jpg"> 
				<img src="images/uploads/selvam4.jpg" alt="" />
			</li>
			<li data-thumb="images/uploads/selvam5.jpg"> 
				<img src="images/uploads/selvam5.jpg" alt="" />
			</li>	
		</ul>
	</div>
	<div class="main-search">
		<div class="wrap">
			<form id="main-search" method="get" action="hotel.html">
				<div class="row">
					<div class="form" id="form1">
						<!--column-->
						<div class="one-third">
							<h5><span>01</span> Where?</h5>
							<div class="row">
								<div class="f-item full-width">
									<label for="destination1">Your destination</label>
									<input type="text" placeholder="City, region, district or specific hotel" id="destination1" name="destination" />
								</div>
							</div>
						</div>
						<div class="column  one-third">
							<h5><span>02</span> When?</h5>
							<div class="row">
								<div class="f-item one-half datepicker">
									<label for="datepicker1">Check-in date</label>
									<div class="datepicker-wrap"><input type="text" placeholder="" id="datepicker1" name="datepicker1" /></div>
								</div>
								<div class="f-item one-half datepicker">
									<label for="datepicker2">Check-out date</label>
									<div class="datepicker-wrap"><input type="text" placeholder="" id="datepicker2" name="datepicker2" /></div>
								</div>
							</div>
						</div>
						<div class="column one-third">
							<h5><span>03</span> Who?</h5>
							<div class="row">
								<div class="f-item one-third spinner">
									<label for="spinner1">Rooms</label>
									<select id="spinner1" name="rooms">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
								<div class="f-item one-third spinner">
									<label for="spinner2">Adults</label>
									<select id="spinner2" name="adults">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
								<div class="f-item one-third spinner">
									<label for="spinner3">Children</label>
									<select id="spinner3" name="children">
										<option>1</option>
										<option>2</option>
										
									</select>
								</div>
							</div>
						</div>
					</div>	
					<input type="submit" value="Proceed to results" class="gradient-button search-submit" id="search-submit" />
				</div>
			</form>
		</div>
	</div>
	
	<main class="main" >
		<div class="wrap">
			<div class="row">
				<div class="full-width">
					<header class="s-title">
						<h2>Explore our latest offers</h2>
					</header>
					<div class="offers">
						<div class="row">
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam1.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Winter beach escapes 30% off</h3>
									<a href="#" title="Explore our deals" class="gradient-button">Explore our deals</a>
								</div>
							</article>
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam2.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Spend New Year‘s Eve in Paris</h3>
									<a href="#" title="More info" class="gradient-button">More info</a>
								</div>
							</article>
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam3.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Skiing weekends in the Alpes</h3>
									<a href="#" title="Explore our deals" class="gradient-button">Explore our deals</a>
								</div>
							</article>
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam10.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Our weekly top offer: Thailand</h3>
									<a href="#" title="More info" class="gradient-button">More info</a>
								</div>
							</article>
						</div>
						<div class="row">
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam5.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Winter beach escapes 30% off</h3>
									<a href="#" title="Explore our deals" class="gradient-button">Explore our deals</a>
								</div>
							</article>
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam9.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Spend New Year‘s Eve in Paris</h3>
									<a href="#" title="More info" class="gradient-button">More info</a>
								</div>
							</article>
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam7.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Skiing weekends in the Alpes</h3>
									<a href="#" title="Explore our deals" class="gradient-button">Explore our deals</a>
								</div>
							</article>
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/selvam8.jpg" alt="" /></a></figure>
								<div class="details">
									<h3>Our weekly top offer: Thailand</h3>
									<a href="#" title="More info" class="gradient-button">More info</a>
								</div>
							</article>
					</div>
					<div class="boxes">
						<div class="row">
						<article class="one-fourth">
							<div>
								<h4>Handpicked Hotels</h4>
								<p>All Book Your Travel Hotels fulfil strict selection criteria. Each hotel is chosen individually and inclusion cannot be bought. </p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Detailed Descriptions</h4>
								<p>To give you an accurate impression of the hotel, we endeavor to publish transparent, balanced and precise hotel descriptions. </p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Exclusive Knowledge</h4>
								<p>We’ve done our research. Our scouts are always busy finding out more about our hotels, the surroundings and activities on offer nearby.</p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Passionate Service</h4>
								<p>Book Your Travels’s team will cater to your special requests. We offer expert and passionate advice for finding the right hotel. </p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Best Price Guarantee</h4>
								<p>We offer the best hotels at the best prices. If you find the same room category on the same dates cheaper elsewhere, we will refund the difference. Guaranteed, and quickly. </p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Secure Booking</h4>
								<p>Book Your Travel reservation system is secure and your credit card and personal information is encrypted.We work to high standards and guarantee your privacy. </p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Benefits for Hoteliers</h4>
								<p>We provide a cost-effective model, a network of over 5000 partners and a personalised account management service to help you optimise your revenue.</p>
							</div>
						</article>
						<article class="one-fourth">
							<div>
								<h4>Any Questions?</h4>
								<p>Call us on <em>1-555-555-555</em> for individual, tailored advice for your perfect stay or <a href="#" title="Contact">send us a message</a> with your hotel booking query.</p>
							</div>
						</article>
					</div>
				</div>
				</div>
			</div>
		</div>
	</main>

	
	<footer class="footer">
		<div class="bottom full-width">
			<p class="copy">Copyright 2017 <a href="http://mayukam.greefitech.com">Mayukam</a>. All rights reserved</p>
			<nav>
				<ul>
					<li><a href="#" title="About us">About us</a></li>
					<li><a href="#" title="Contact">Contact</a></li>
					<li><a href="#" title="Partners">Partners</a></li>
					<li><a href="#" title="Customer service">Customer service</a></li>
					<li><a href="#" title="FAQ">FAQ</a></li>
					<li><a href="#" title="Careers">Careers</a></li>
					<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
					<li><a href="#" title="Privacy statement">Privacy statement</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
	<script type="text/javascript" src="js/lightslider.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript">	
		(function( $ ) {
			$(document).ready(function(){
				$('.form').hide();
				$('#form1').show();
				$('.f-item:nth-child(1)').addClass('active');
				$('.f-item:nth-child(1) span').addClass('checked');		

				$('#hero-gallery').lightSlider({
					gallery:true,
					item:1,
					pager:false,
					gallery:false,
					slideMargin: 0,
					speed:2000,
					pause:6000,
					mode: 'fade',
					auto:true,
					loop:true,
					onSliderLoad: function() {
						$('#hero-gallery').removeClass('cS-hidden');
					}  
				});			
			});
		})(jQuery);
	</script>
	<script src="js/styler.js"></script>
	<!-- <script src="js/index.js"></script> -->
</body>
</html>